include .rootdir/Make.charm
CHARMBASE = /Projects/namd2/charm-6.8.2
include .rootdir/arch/Linux-x86_64-g++.arch
CHARMARCH = multicore-linux-x86_64
CHARM = $(CHARMBASE)/$(CHARMARCH)
NAMD_PLATFORM = $(NAMD_ARCH)-multicore
include .rootdir/arch/$(NAMD_ARCH).base
include .rootdir/arch/$(NAMD_ARCH).tcl
include .rootdir/arch/$(NAMD_ARCH).fftw

CXXOPTS = -O0 -g
COPTS = -O0 -g
 

