1679c1679
<       "software whose format will be used for input/output", PARSE_MULTIPLES);
---
>       "software whose format will be used for input/output", qmSoftware);
1681c1681
<       "path to executable", PARSE_MULTIPLES);
---
>       "path to executable", qmExecPath);
1760,1762d1759
<    opts.optionalB("QMForces", "QMFLEX",
<       "Testing Multi level QM config", &qmFlex, FALSE);
< 
4297,4316c4294,4311
< //        if ( strcasecmp(qmSoftware,"orca") != 0 &&
< //             strcasecmp(qmSoftware,"mopac") != 0 &&
< //             strcasecmp(qmSoftware,"custom") != 0 &&
< //             strcasecmp(qmSoftware,"oniom") != 0 ) {
< //            NAMD_die("Available QM software options are \'mopac\', \'orca\', \'custom\' or \'oniom\'.");
< //        }
< //        else {
< //            if ( strcasecmp(qmSoftware,"orca") == 0 )
< //                qmFormat = QMFormatORCA;
< //            if ( strcasecmp(qmSoftware,"mopac") == 0 )
< //                qmFormat = QMFormatMOPAC;
< //            if ( strcasecmp(qmSoftware,"custom") == 0 )
< //                qmFormat = QMFormatUSR;
< 
< 
< //            if (qmFormat == QMFormatORCA || qmFormat == QMFormatMOPAC) {
< 
< //                if (! opts.defined("QMConfigLine"))
< //                    NAMD_die("If the selected QM software is \'mopac\' or \'orca\'\
< //, QMConfigLine needs to be defined.");
---
>         if ( strcasecmp(qmSoftware,"orca") != 0 &&
>              strcasecmp(qmSoftware,"mopac") != 0 &&
>              strcasecmp(qmSoftware,"custom") != 0 ) {
>             NAMD_die("Available QM software options are \'mopac\', \'orca\', or \'custom\'.");
>         }
>         else {
>             if ( strcasecmp(qmSoftware,"orca") == 0 ) 
>                 qmFormat = QMFormatORCA;
>             if ( strcasecmp(qmSoftware,"mopac") == 0 ) 
>                 qmFormat = QMFormatMOPAC;
>             if ( strcasecmp(qmSoftware,"custom") == 0 ) 
>                 qmFormat = QMFormatUSR;
>             
>             if (qmFormat == QMFormatORCA || qmFormat == QMFormatMOPAC) {
>                 
>                 if (! opts.defined("QMConfigLine"))
>                     NAMD_die("If the selected QM software is \'mopac\' or \'orca\'\
> , QMConfigLine needs to be defined.");
4318,4319c4313,4314
< //            }
< //        }
---
>             }
>         }
4338d4332
<         // Mariano: need to solve the qmFormat
